# EmployeeManagement

./: EmployeeManagement.csproj  EmployeeManagement.sln  Program.cs  appsettings.json
Areas/Identity/Data/: EmployeeManagementDBContext.cs  User.cs
Areas/Identity/Pages/: _AuthLayout.cshtml  _PhoneBookLayout.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  PhoneBook.cshtml  PhoneBook.cshtml.cs  Register.cshtml  Register.cshtml.cs
Controllers/: HomeController.cs
Domain/: ClaimsPrincipalExtensions.cs
Migrations/: 20230831175344_Initial Create.Designer.cs  20230831175344_Initial Create.cs  20230901100344_update-Migration #1.Designer.cs  20230901100344_update-Migration #1.cs  20230901114346_PhoneBook.Designer.cs  20230901114346_PhoneBook.cs  20230901131740_renamedUserName.Designer.cs  20230901131740_renamedUserName.cs  20230901132526_Phone Book Entity.Designer.cs  20230901132526_Phone Book Entity.cs  20230901133222_Phone Book Entity-Update.Designer.cs  20230901133222_Phone Book Entity-Update.cs  20230901164924_optional Email.Designer.cs  20230901164924_optional Email.cs  EmployeeManagementDBContextModelSnapshot.cs
Models/: PhoneBook.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: IPhoneBookRepository.cs  PhoneBookRepository.cs
Views/Home/: PhoneBook.cshtml  PhoneBook.cshtml.cs
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
